; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = cyd2usb

[env]
platform = espressif32@6.10.0
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
    Wire
	https://github.com/techpaul/PS2KeyRaw.git#d60e5854a8a3e6b4da201df48bf55a988d528d6b
    https://github.com/chaiyakornkhunthong/SimpleTimer-esp32.git#6080a6ffb32bfa7530e7662f5f77cd2cd5a15703
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions=min_spiffs.csv
build_flags =
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
    -DUSE_ESPI -DESPI_DEFAULT_FONT=0
    -DUSE_PS2_KBD=1 -DPS2_KBD_DATA=22 -DPS2_KBD_IRQ=27
	-DUSE_SPIFFS

[env:not-working]
platform = espressif32@^6.5.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	SPI
    Wire
	bodmer/TFT_eSPI
    https://github.com/chaiyakornkhunthong/SimpleTimer-esp32.git#6080a6ffb32bfa7530e7662f5f77cd2cd5a15703
build_flags = -DUSE_ESPI -DESPI_DEFAULT_FONT=0
    -DTFT_MODEL=ILI9327 -DTFT_MISO=12 -DTFT_MOSI=13
    -DTFT_SCLK=14 -DTFT_CS=15 -DTFT_DC=2 -DTFT_RST=-1
     -DUSE_PS2_KBD=1 -DPS2_KBD_DATA=22 -DPS2_KBD_IRQ=27

[env:cyd]
build_flags =
	${env.build_flags}
	-DILI9341_2_DRIVER

[env:cyd2usb]
build_flags =
	${env.build_flags}
	-DST7789_DRIVER
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_INVERSION_OFF
